1,1,3,main.hashedReputation
2,-1,3,main.linkedinProfession
3,2,3,main.platformScore
4,3,3,main.residenceCountry
5,4,3,main.creditScore
6,5,3,main.waletBalance
7,-1,3,main.userId
8,-1,3,main.nonce
9,-1,3,main.clientRequeriments
10,-1,3,main.sum
11,-1,2,main.ge.out
12,-1,2,main.ge.in[0]
13,-1,2,main.ge.in[1]
14,-1,1,main.ge.lt.out
15,-1,1,main.ge.lt.in[0]
16,-1,1,main.ge.lt.in[1]
17,6,0,main.ge.lt.n2b.out[0]
18,7,0,main.ge.lt.n2b.out[1]
19,8,0,main.ge.lt.n2b.out[2]
20,9,0,main.ge.lt.n2b.out[3]
21,10,0,main.ge.lt.n2b.out[4]
22,11,0,main.ge.lt.n2b.out[5]
23,12,0,main.ge.lt.n2b.out[6]
24,13,0,main.ge.lt.n2b.out[7]
25,14,0,main.ge.lt.n2b.out[8]
26,15,0,main.ge.lt.n2b.out[9]
27,16,0,main.ge.lt.n2b.out[10]
28,17,0,main.ge.lt.n2b.out[11]
29,18,0,main.ge.lt.n2b.out[12]
30,19,0,main.ge.lt.n2b.out[13]
31,20,0,main.ge.lt.n2b.out[14]
32,21,0,main.ge.lt.n2b.out[15]
33,22,0,main.ge.lt.n2b.out[16]
34,23,0,main.ge.lt.n2b.out[17]
35,24,0,main.ge.lt.n2b.out[18]
36,25,0,main.ge.lt.n2b.out[19]
37,26,0,main.ge.lt.n2b.out[20]
38,27,0,main.ge.lt.n2b.out[21]
39,28,0,main.ge.lt.n2b.out[22]
40,29,0,main.ge.lt.n2b.out[23]
41,30,0,main.ge.lt.n2b.out[24]
42,31,0,main.ge.lt.n2b.out[25]
43,32,0,main.ge.lt.n2b.out[26]
44,33,0,main.ge.lt.n2b.out[27]
45,34,0,main.ge.lt.n2b.out[28]
46,35,0,main.ge.lt.n2b.out[29]
47,36,0,main.ge.lt.n2b.out[30]
48,-1,0,main.ge.lt.n2b.out[31]
49,-1,0,main.ge.lt.n2b.out[32]
50,-1,0,main.ge.lt.n2b.in
